{
  "name": "hunkpick",
  "version": "0.1.0",
  "description": "Resolve git merge conflicts by enumeration and judgment: code enumerates every valid resolution, a model picks, code gates the pick.",
  "type": "module",
  "files": [
    "hunkpick.mjs",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "hunkpick": "./hunkpick.mjs"
  },
  "scripts": {
    "test": "node test/run.mjs",
    "bench": "node bench/replay.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "git",
    "merge",
    "conflict",
    "merge-conflict",
    "three-way-merge",
    "typesafe",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfnissum-byte/Hunkpick.git"
  },
  "bugs": {
    "url": "https://github.com/hfnissum-byte/Hunkpick/issues"
  },
  "homepage": "https://github.com/hfnissum-byte/Hunkpick#readme",
  "author": "hfnissum-byte",
  "license": "ISC",
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "gifenc": "^1.0.3"
  }
}
